# Jasons_Personal_Blog

./: Dockerfile  Jasons_Personal_Blog.csproj  Jasons_Personal_Blog.sln  Program.cs  appsettings.json
Controllers/: BlogPostsController.cs  HomeController.cs  ImagesController.cs  TagsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241016234131_initial migration.Designer.cs  20241016234131_initial migration.cs  20241017210346_fixed shortdescription error.Designer.cs  20241017210346_fixed shortdescription error.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Domain/: BlogPost.cs  Tag.cs
Models/ViewModels/: AddBlogPostRequest.cs  CreateTagRequest.cs  EditBlogPostRequest.cs  EditTagRequest.cs
Properties/: launchSettings.json
Repositories/: BlogPostRepository.cs  IBlogPostRepository.cs  IImageRepository.cs  ITagRepository.cs  ImageRepository.cs  TagRepository.cs
Views/: _ViewImports.cshtml
Views/BlogPosts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tags/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
